public class Solution {
    public IList<IList<int>> Subsets(int[] nums)
    {
        var result = new List<IList<int>>{new List<int>()};
        var list = new List<int>();
        Subsets(nums, 0, result, list);
        return result;
    }

    public void Subsets(int[] nums, int index, List<IList<int>> result, List<int> list)
    {
        for (int i = index; i < nums.Length; i++)
        {
            list.Add(nums[i]);
            result.Add(new List<int>(list));
            Subsets(nums, i + 1, result, list);
            list.RemoveAt(list.Count - 1);
        }
    }
}
