public class Solution {
    public IList<IList<int>> ThreeSum(int[] nums) {
        var result = new List<IList<int>>();
        var list = new List<int>(nums);
        list.Sort();
        for (int i = 0; i < list.Count; i++)
        {
            if (i > 0 && list[i] == list[i - 1])
            {
                continue;
            }
            var sum = -list[i];
            var j = i + 1;
            var k = list.Count - 1;
            while (j < k)
            {
                var value = list[j] + list[k];
                if (value == sum)
                {
                    result.Add(new List<int> {list[i], list[j], list[k]});
                    do
                    {
                        j++;
                    } while (j < k && list[j] == list[j - 1]);
                    do
                    {
                        k--;
                    } while (j < k && list[k] == list[k + 1]);
                }
                else if (value > sum)
                {
                    k--;
                }
                else
                {
                    j++;
                }
            }
        }

        return result;
    }
}
