public class Solution {
    public string Convert(string s, int numRows) {
        if (numRows == 1)
        {
            return s;
        }
        else
        {
            var count = (numRows - 1)*2;
            var builder = new StringBuilder();
            for (int i = 0; i < numRows; i++)
            {
                var index = i;
                var add = (numRows - i - 1)*2;
                while (index < s.Length)
                {
                    builder.Append(s[index]);
                    if (add == 0)
                    {
                        add = count;
                    }
                    index += add;
                    add = count - add;
                }
            }
            return builder.ToString();
        }
    }
}
